In [9]:
import pandas as pd
import numpy as np
from word2number import w2n
import matplotlib.pyplot as plt
from sklearn import linear_model

In [19]:
df=pd.read_csv("/home/attaullah/Documents/number.csv")
df

     exp  age
0    two   25
1  four    29
2   nine   35
3    six   30
4    NaN   22
5   five   37
6    NaN   21
7  three   44
8    NaN   28
9    two   22

In [22]:
df['exp']=df['exp'].fillna('zero')
df

     exp  age
0    two   25
1  four    29
2   nine   35
3    six   30
4   zero   22
5   five   37
6   zero   21
7  three   44
8   zero   28
9    two   22

In [23]:
df['exp']=df['exp'].apply(w2n.word_to_num)
df

   exp  age
0    2   25
1    4   29
2    9   35
3    6   30
4    0   22
5    5   37
6    0   21
7    3   44
8    0   28
9    2   22